{
  "compilerOptions": {
    "noImplicitAny": true,
    "downlevelIteration": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "baseUrl": "./",
    "paths": {
      "@kernel": [ "src/index.ts" ]
    }
  },
  "include": [
    "src/index.ts"
  ]
}